PORT = 8002
MONGODB_URL = "mongodb+srv://mongodb:cuongbui@cuong-project-gs1zt.mongodb.net/tim-do-that-lac?retryWrites=true&w=majority"
JWT_SECRET = "https://stackoverflow.com/questions/52412131/secretorprivatekey-must-have-a-value/52413055"
CLOUDINARY_CONFIG = { "cloud_name": "webtt20191","api_key": "136924572142265","api_secret": "Xl3Es1W3G8Hg1F3Y16riLdxX8G0" }